# my-sso

./: README.md  docker_build.bat  docker_build.sh  pom.xml
client-server/: Dockerfile  pom.xml
client-server/src/main/java/com/forsrc/sso/: MyApplication.java
client-server/src/main/java/com/forsrc/sso/config/: HttpsConfig.java  SecurityConfig.java  WebClientConfig.java
client-server/src/main/java/com/forsrc/sso/controller/: TestController.java
client-server/src/main/java/org/forsrc/sso/: MyApplication.java
client-server/src/main/java/org/forsrc/sso/config/: HttpsConfig.java  SecurityConfig.java  WebClientConfig.java
client-server/src/main/java/org/forsrc/sso/controller/: HomeController.java  LogoutController.java  TestController.java
client-server/src/main/resources/: application-k8s.yml  application-local.yml  bootstrap.yml
client-server/src/main/resources/templates/: index.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/forsrc/eureka/: MyApplication.java
eureka-server/src/main/java/com/forsrc/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/java/org/springframework/cloud/netflix/hystrix/dashboard/: HystrixDashboardConfiguration.java
eureka-server/src/main/java/org/springframework/security/web/authentication/: LoginUrlAuthenticationEntryPoint.java
eureka-server/src/main/resources/: application-k8s.yml  application-local.yml  bootstrap.yml
eureka-server/src/main/resources/templates/: index.html
eureka-server/src/test/java/com/forsrc/eureka/: MyApplicationTests.java
gateway-server/: Dockerfile  app.service  pom.xml
gateway-server/src/main/java/com/forsrc/gateway/: MyApplication.java
gateway-server/src/main/java/com/forsrc/gateway/config/: Config.java  GlobalFilterConfig.java  JpaConfig.java  WebFluxConfig.java
gateway-server/src/main/java/com/forsrc/gateway/controller/: FallbackController.java  GatewayController.java  HomeController.java  TestController.java
gateway-server/src/main/java/com/forsrc/gateway/dao/: GatewayDefineDao.java
gateway-server/src/main/java/com/forsrc/gateway/model/: GatewayDefine.java
gateway-server/src/main/java/com/forsrc/gateway/service/: GatewayDefineService.java
gateway-server/src/main/java/com/forsrc/gateway/service/impl/: GatewayDefineServiceImpl.java
gateway-server/src/main/resources/: application-k8s.yml  application-local.yml  bootstrap.yml
gateway-server/src/main/resources/ssl/: init.bat  my-oauth2.client.cer  my-oauth2.client.p12  my-oauth2.server.cer  my-oauth2.server.keystore  my-oauth2.server.p12  my-oauth2.server.pem  my-oauth2.server.public.pem  private.pem  public.pem
gateway-server/src/main/resources/templates/: index.html
gateway-server/src/test/java/com/forsrc/gateway/: MyApplicationTests.java
k8s/: k8s-00-namespace.yml  k8s-01-secret.yml  k8s-02-ingress.yml  k8s-09-eureka-server.yml  k8s-09-postgresql.yml  k8s-10-oauth2-server.yml  k8s-11-resource-server.yml  k8s-12-client-server.yml  k8s-20-gateway-server.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/forsrc/sso/: MyApplication.java
oauth2-server/src/main/java/com/forsrc/sso/config/: AuthorizationServerConfig.java  JpaConfig.java  SecurityConfig.java
oauth2-server/src/main/java/org/forsrc/sso/aop/: ExceptionRestControllerAdvice.java
oauth2-server/src/main/java/org/forsrc/sso/config/: AuthorizationServerConfig.java  JpaConfig.java  MvcConfig.java  MyBatisConfig.java  SecurityConfig.java
oauth2-server/src/main/java/org/forsrc/sso/controller/: ApiAuthorityController.java  ApiUserController.java  BaseController.java  LogoutController.java
oauth2-server/src/main/java/org/forsrc/sso/dao/: AuthorityDao.java  BaseDao.java  UserDao.java
oauth2-server/src/main/java/org/forsrc/sso/dao/mapper/: UserMapper.java  UserMapper.xml
oauth2-server/src/main/java/org/forsrc/sso/entity/: Authority.java  AuthorityPk.java  User.java
oauth2-server/src/main/java/org/forsrc/sso/service/: AuthorityService.java  BaseService.java  LoginService.java  UserService.java
oauth2-server/src/main/java/org/forsrc/sso/service/impl/: AuthorityServiceImpl.java  BaseServiceImpl.java  UserServiceImpl.java
oauth2-server/src/main/java/org/forsrc/utils/: BeanUtils.java
oauth2-server/src/main/resources/: application-k8s.yml  application-local.yml  application.yml  bootstrap.yml  data.sql  schema.sql
oauth2-server/src/main/resources/templates/: index.html  login.html
oauth2-server/src/main/resources/templates/static/css/: login.css
oauth2-server/src/test/java/org/forsrc/sso/: MyApplicationTests.java
postgres/: docker-compose.yml
resource-server/: pom.xml
resource-server/src/main/java/com/forsrc/sso/: MyApplication.java
resource-server/src/main/java/com/forsrc/sso/config/: ResourceServerConfig.java
resource-server/src/main/java/com/forsrc/sso/controller/: ApiController.java
resource-server/src/main/java/org/forsrc/sso/: MyApplication.java
resource-server/src/main/java/org/forsrc/sso/config/: ResourceServerConfig.java
resource-server/src/main/java/org/forsrc/sso/controller/: ApiController.java
resource-server/src/main/resources/: application-k8s.yml  application-local.yml  bootstrap.yml
resource-server/src/test/java/com/forsrc/sso/: MyApplicationTests.java
ssl/: create_cer.sh  forsrc.cer  forsrc.p12
